* {
    margin: 0;
    padding: 0;
    font-family: "Intro", book;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    outline: none !important;
}

a:hover {
    color: #f16e00;
}

button,
a {
    cursor: pointer;
}

h3,
h4,
h6 {
    margin: 0;
}

.font-14 {
    font-size: 14px !important;
}

.bg-white {
    background-color: #ffffff !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 10px !important;
}

.mb-2 {
    margin-bottom: 20px !important;
}

.mb-3 {
    margin-bottom: 30px !important;
}

.mb-6 {
    margin-bottom: 60px !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-2 {
    margin-top: 20px !important;
}

.mt-3 {
    margin-top: 30px !important;
}

.mt-6 {
    margin-top: 60px !important;
}

@media screen and (min-width: 992px) {
    .mt-md-30 {
        margin-top: 30px;
    }
    .mr-md-20 {
        margin-right: 20px;
    }
    .pt-md-30 {
        padding-top: 30px;
    }
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.mr-3 {
    margin-right: 30px !important;
}

.rounded-border-1 {
    border: 1px solid #dde0ef;
    box-sizing: border-box;
    border-radius: 16px;
}

.text-black-2c {
    color: #2c2c2c;
}

.para-intro-regular-2c {
    font-family: "Intro", Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

@media (max-width: 991px) {
    .m-hidden {
        display: none !important;
    }
}

.border-1 {
    border: 1px solid #dde0ef;
}

.brand-blue {
    background-color: #00a6ca;
}

.text-intro-bold {
    font-family: "Intro", Bold;
    font-weight: bold;
}

.color-2c {
    color: #2c2c2c;
}

.text-blue {
    font-family: "Intro" Bold;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00a6ca;
}

.para-intro-regular {
    font-family: "Intro", Regular;
    line-height: 30px;
    text-align: center;
    color: #242424;
}

.p-15 {
    padding: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}

@media screen and (min-width: 992px) {
    .mt-md-0 {
        margin-top: 0 !important;
    }
}

.button-icon {
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0 30px;
    width: auto;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f16e00;
    text-decoration: none;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.button-icon span {
    font-family: "Intro", Regular;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.logo {
    position: relative;
    z-index: 2;
    width: calc(316px / 2);
    display: block;
    margin: auto;
    position: fixed;
    top: 20px;
    left: 50px;
}

.tooltips{
	cursor: pointer;

    & > img{
        @media (max-width: 767px){
            height: 22px;
            width: 22px;
        }
    }

	&:hover{
		.tootltip-content, &::after{
			display: block;
		}
	}

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 100%;
		transform: translateY(-50%);
		margin-left: -9px;
		border-width: 10px;
		border-style: solid;
		border-color: transparent #f9f9f9 transparent transparent;
		z-index: 1;
		display: none;

		@media (max-width: 767px){
			top: 100%;
			margin: -9px 0 0 0;
			left: 50%;
			transform: translateX(-50%);
			border-color: transparent transparent #f9f9f9  transparent;
		}
		
	}

	.tootltip-content{
		display: none;
		position: absolute;
		left: calc(100% + 10px);
		top: -20px;
		max-width: 380px;
		width: max-content;
		padding: 20px;
		background: #F9F9F9;
		box-shadow: 0px 0px 48px rgba(1, 83, 101, 0.3);
		border-radius: 8px;
		z-index: 1;
		max-height: 500px;
		overflow-y: scroll;
		cursor: default;
        color: #000000b3;

		/* width */
		&::-webkit-scrollbar {
			width: 10px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
			border-radius: 8px;
		}
		
		&::-webkit-scrollbar-thumb {
			background: #ACACAC;
		}

        ul{
            margin: 0;
            padding-left: 20px;
            li{
                list-style-type: disc;
            }
        }

		@media (max-width: 767px){
			right: -20px;
			left: unset;
			top: calc( 100% + 10px);
			max-width: 320px;
		}
	}
}

.tooltips-left{
	@media (min-width: 768px){
		.tootltip-content{
			left: unset;
			right: calc(100% + 10px);
		}
		&::after {
			left: unset;
			right: 100%;
			margin-left: 0;
			margin-right: -9px;
			border-color: transparent transparent transparent #f9f9f9;
		}
	}
}

.dashboard {
    position: relative;
}

.dashboard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 26%;
    height: 100%;
    z-index: 0;
}

@media screen and (min-width: 992px) {
    .dashboard::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 74%;
        height: 80%;
        z-index: 0;
        background: #fff;
        display: none;
    }
}

.dashboard .left-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background-color: #00a6ca;
    width: 20%;
}

@media screen and (max-width: 992px) {
    .dashboard .left-column {
        display: none;
    }
    .m-text-center{
		text-align: center;
	}
    .m-mb-20{
        margin-bottom: 20px;;
    }
}

.dashboard .right-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background: #f6f7fc;
}

@media screen and (min-width: 992px) {
    .dashboard .right-column {
        padding-left: 60px;
        width: 80%;
    }
}

.tabs-content {
    margin: 20px;
    padding: 0;
    list-style: none;
}

.page-type-2 .right-column::before {
    height: 275px;
}

@media screen and (min-width: 992px) {
    .page-type-2 .right-column::before {
        height: 255px;
    }
}

.page-type-2 .tabs-content {
    margin: 0;
    padding-top: 0;
}

@media screen and (max-width: 992px) {
    .page-type-2 .list-tab {
        overflow: hidden;
    }
}

@media screen and (max-width: 992px) {
    .page-type-2 .right-column {
        padding-top: 0px;
    }
}

.navigation-tabs {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 992px) {
    .navigation-tabs {
        margin-bottom: 30px;
    }
}

.navigation-tabs>a {
    background: #f9f9f9;
    text-decoration: none;
    padding: 4px 10px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: "Intro", Book;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: #707070;
}

.navigation-tabs>a.navigation-active-tab {
    color: #2c2c2c;
}

.navigation-tabs img {
    margin: 0 10px;
}

.page-title-with-icon {
    display: flex;
    align-items: center;
}

.page-title-with-icon h3 {
    font-family: "Intro", Regular;
    font-size: 24px;
    line-height: 50px;
    color: #2c2c2c;
    margin-left: 16px;
}

@media screen and (min-width: 992px) {
    .page-title-with-icon h3 {
        font-size: 40px;
    }
}

@media screen and (max-width: 992px) {
    .page-title-with-icon img {
        width: 36px;
        height: 36px;
        margin-right: 0 !important;
    }
}

@media screen and (max-width: 992px) {
    footer {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
    }
}

@media screen and (min-width: 992px) {
    footer {
        padding-left: 20%;
        position: relative;
    }
    footer::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 110%;
        width: 20%;
        background-color: #00a6ca;
        border-top: 1px solid #00a6ca;
    }
}

input:focus {
    outline: none;
}

input {
    border-radius: 5px;
    padding: 7px 14px;
    margin-bottom: 10px;
}

.paid-alerts-page .p-10 {
    padding: 20px;
}

.paid-alerts-page .p-20 {
    padding: 20px;
}

.paid-alerts-page .para-intro-regular-2c {
    font-family: "Intro", Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.paid-alerts-page .fw-600 {
    font-weight: 600;
}

.paid-alerts-page .para-book {
    font-family: "Intro", Book;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.paid-alerts-page .color-2c {
    color: #2c2c2c;
}

.paid-alerts-page .color-70 {
    color: #707070;
}

.paid-alerts-page .orange-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    background: #f16e00;
    border-radius: 25px;
    font-weight: 600;
    height: 50px;
    border: none !important;
    outline: none;
}

.paid-alerts-page input:disabled {
    background: #dddddd !important;
    color: #707070;
    font-weight: 600;
}

.paid-alerts-page .logo {
    position: relative;
    z-index: 2;
    width: calc(316px / 2);
    display: block;
    margin: auto;
    position: fixed;
    top: 20px;
    left: 50px;
}

.paid-alerts-page .dashboard {
    position: relative;
}

.paid-alerts-page .dashboard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 26%;
    height: 100%;
    z-index: 0;
}

@media screen and (min-width: 992px) {
    .paid-alerts-page .dashboard::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 74%;
        height: 80%;
        z-index: 0;
        background: #fff;
    }
}

.paid-alerts-page .dashboard .left-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background-color: #00a6ca;
    width: 20%;
}

@media screen and (max-width: 992px) {
    .paid-alerts-page .dashboard .left-column {
        display: none;
    }
}

.paid-alerts-page .dashboard .right-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background: #f6f7fc;
}

@media screen and (min-width: 992px) {
    .paid-alerts-page .dashboard .right-column {
        padding-left: 60px;
        width: 80%;
    }
}

.paid-alerts-page .tabs-content {
    padding: 0;
    list-style: none;
}

.paid-alerts-page .navigation-tabs {
    display: flex;
    align-items: center;
}

.paid-alerts-page .navigation-tabs>a {
    background: #f9f9f9;
    text-decoration: none;
    padding: 4px 10px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
    justify-content: center;
    letter-spacing: 0.02em;
    color: #707070;
    font-family: "Intro", book;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.paid-alerts-page .navigation-tabs>a.navigation-active-tab {
    color: #2c2c2c;
}

.paid-alerts-page .navigation-tabs img {
    margin: 0 10px;
}

.paid-alerts-page .page-title-with-icon {
    display: flex;
    align-items: center;
}

.paid-alerts-page .page-title-with-icon h3 {
    font-family: "Intro", Regular;
    font-size: 24px;
    line-height: 50px;
    color: #2c2c2c;
    margin-left: 16px;
}

@media screen and (min-width: 992px) {
    .paid-alerts-page .page-title-with-icon h3 {
        font-size: 40px;
    }
}

@media screen and (min-width: 992px) {
    .paid-alerts-page .me-md-60 {
        margin-right: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .paid-alerts-page .me-md-60 {
        margin-right: 60px;
    }
}

.paid-alerts-page .d-block {
    display: block;
}

@media screen and (max-width: 992px) {
    .paid-alerts-page .mhide {
        display: none !important;
    }
}

@media screen and (min-width: 992px) {
    .paid-alerts-page .d-md-flex {
        display: flex;
    }
    .paid-alerts-page .dhide {
        display: none !important;
    }
}

.paid-alerts-page .tag-intabs-current {
    color: #2c2c2c !important;
    font-weight: 600;
    background-color: #dddddd;
}

.paid-alerts-page .tag-intabs-current::after {
    background-color: #dddddd !important;
}

.paid-alerts-page .in-active {
    margin-top: -3px;
}

.paid-alerts-page .in-active .save {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transform: translateY(-3px);
}

.paid-alerts-page .in-active .save::before {
    display: none;
}

.paid-alerts-page .plan-title {
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.paid-alerts-page .active .column-footer {
    bottom: 0;
    left: 0;
    width: 100%;
}

.paid-alerts-page .features-mobile-section .top-head {
    min-height: 0;
}

.paid-alerts-page .border-right-0 {
    border-right: 0;
}

@media screen and (max-width: 992px) {
    .paid-alerts-page footer {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
    }
}

@media screen and (min-width: 992px) {
    .paid-alerts-page footer {
        padding-left: 20%;
        position: relative;
    }
    .paid-alerts-page footer::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 110%;
        width: 20%;
        background-color: #00a6ca;
        border-top: 1px solid #00a6ca;
    }
}

.paid-alerts-page footer a {
    font-family: "Intro", Book;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    margin: 0 0.5em;
    color: #2c2c2c;
}

@media screen and (min-width: 992px) {
    .paid-alerts-page footer a {
        margin: 0 15px;
    }
}

.paid-alerts-page .curret-plan {
    position: absolute;
    height: 50px;
    background: #dddddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    border: 1px solid #dddddd !important;
    top: -50px;
    left: -1px;
    width: 101%;
    font-family: "Intro", Regular;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.paid-alerts-page input.orange-button {
    padding-left: 40px !important;
}

.paid-alerts-page .password-tab {
    background-image: url(../allimages/password-grey.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}

.paid-alerts-page .notification-tab {
    height: 30px;
    background-image: url(../allimages/notification.svg);
    background-repeat: no-repeat;
    width: 32px;
}

.paid-alerts-page .subscription-tab {
    background-image: url(../allimages/contact.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}

.paid-alerts-page .password-active.active .password-tab {
    background-repeat: no-repeat;
    background-image: url(../allimages/password.svg);
}

@media screen and (min-width: 992px) {
    .paid-alerts-page .common-type-tabs-section .nav li {
        padding: 0;
    }
    .paid-alerts-page .common-type-tabs-section .nav li a {
        padding: 10px;
        padding-left: 15px;
    }
}

.paid-alerts-page .mobile-navtabs li {
    padding-left: 8px !important;
}

.paid-alerts-page ul.accordion {
    margin: 0 20px;
    list-style: none;
    padding: 0;
    background-color: #fff;
}

@media screen and (min-width: 992px) {
    .paid-alerts-page ul.accordion {
        margin: 0 60px;
    }
}

.paid-alerts-page ul.accordion .inner {
    padding-left: 1em;
    overflow: hidden;
    display: none;
}

.paid-alerts-page ul.accordion .inner .row {
    border-bottom: 1px solid #dde0ef;
    align-items: center;
}

.paid-alerts-page ul.accordion .inner .row p {
    margin-bottom: 0;
    color: #2c2c2c;
    font-family: "intro", regular;
}

.paid-alerts-page ul.accordion .inner.show {
    /*display: block;*/
}

.paid-alerts-page ul.accordion .inner .col-md-4 {
    border-right: 1px solid #dde0ef;
    padding: 13px 10px;
}

@media screen and (min-width: 992px) {
    .paid-alerts-page ul.accordion .inner .col-md-4 {
        padding: 15px 20px;
    }
}

.paid-alerts-page ul.accordion li {
    margin: 0 0 5px 0px;
    border: 1px solid #dde0ef;
    border-radius: 6px;
}

@media screen and (min-width: 992px) {
    .paid-alerts-page ul.accordion li {
        border-radius: 4px;
    }
}

.paid-alerts-page ul.accordion li a.toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #ededed;
    padding: 20px;
    border-radius: 0.15em;
    transition: background 0.3s ease;
    text-decoration: none;
}

.paid-alerts-page ul.accordion li a.toggle>div {
    display: flex;
}

.paid-alerts-page ul.accordion li a.toggle>div p {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #2c2c2c;
    margin-right: 20px;
}

.paid-alerts-page ul.accordion li a.toggle>div span {
    font-family: "Intro", Book;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.paid-alerts-page ul.accordion li a.toggle:hover {
    background: #b6b6b6;
}

.paid-alerts-page ul.accordion .arrow-rotate {
    transform: rotate(180deg);
}

.paid-alerts-page ul.accordion .active-arrow .arrow-rotate {
    transform: rotate(0);
}

.accounts-paid-page a {
    outline: none !important;
}

.accounts-paid-page a {
    cursor: pointer;
}

.accounts-paid-page h3 {
    margin: 0;
}

.accounts-paid-page .mt-2 {
    margin-top: 2px !important;
}

.accounts-paid-page .mb-2 {
    margin-bottom: 2px !important;
}

.accounts-paid-page .mt-6 {
    margin-top: 6px !important;
}

.accounts-paid-page .mb-6 {
    margin-bottom: 6px !important;
}

.accounts-paid-page .mb-10 {
    margin-bottom: 10px !important;
}

.accounts-paid-page .ml-10 {
    margin-left: 10px !important;
}

.accounts-paid-page .mt-20 {
    margin-top: 20px !important;
}

.accounts-paid-page .mb-20 {
    margin-bottom: 20px !important;
}

.accounts-paid-page .pl-20 {
    padding-left: 20px !important;
}

.accounts-paid-page .mt-30 {
    margin-top: 30px !important;
}

.accounts-paid-page .mb-30 {
    margin-bottom: 30px !important;
}

@media screen and (min-width: 992px) {
    .mt-md-20 {
        margin-top: 20px !important;
    }
    .mb-md-20 {
        margin-bottom: 20px !important;
    }
    .mt-md-30 {
        margin-top: 30px !important;
    }
    .mb-md-30 {
        margin-bottom: 30px !important;
    }
    .mt-md-40 {
        margin-top: 40px !important;
    }
    .mb-md-60 {
        margin-bottom: 60px !important;
    }
}

.accounts-paid-page .p-10 {
    padding: 20px;
}

.accounts-paid-page .p-20 {
    padding: 20px;
}

.accounts-paid-page .para-intro-regular-2c {
    font-family: "Intro", Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.para-intro-regular {
    font-family: "Intro", Regular;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.accounts-paid-page .fw-600 {
    font-weight: 600;
}

.accounts-paid-page .para-book {
    font-family: "Intro", Book;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.accounts-paid-page .color-2c {
    color: #2c2c2c;
}

.color-70 {
    color: #707070;
}

.accounts-paid-page .bgf9 {
    background: #f9f9f9;
}

.accounts-paid-page .orange-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    background: #f16e00;
    border-radius: 25px;
    font-weight: 600;
    height: 50px;
    border: none !important;
    outline: none;
}

.accounts-paid-page input:disabled {
    background: #dddddd !important;
    color: #707070;
    font-weight: 600;
}

.accounts-paid-page .logo {
    position: relative;
    z-index: 2;
    width: calc(316px / 2);
    display: block;
    margin: auto;
    position: fixed;
    top: 20px;
    left: 50px;
}

.accounts-paid-page .dashboard {
    position: relative;
}

.accounts-paid-page .dashboard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 26%;
    height: 100%;
    z-index: 0;
}

.accounts-paid-page .dashboard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 74%;
    height: 80%;
    z-index: 0;
    background: #fff;
}

.accounts-paid-page .dashboard .left-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background-color: #00a6ca;
    width: 20%;
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .dashboard .left-column {
        display: none;
    }
}

.accounts-paid-page .dashboard .right-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background: #f6f7fc;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .dashboard .right-column {
        padding-left: 60px;
        width: 80%;
    }
}

.accounts-paid-page .button-icon {
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0 30px;
    width: auto;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f16e00;
    text-decoration: none;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
    font-weight: 600;
}

.accounts-paid-page .button-icon span {
    font-family: "Intro", Regular;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.accounts-paid-page .rounded-border-1 {
    border: 1px solid #dde0ef;
    box-sizing: border-box;
    border-radius: 6px;
}

.accounts-paid-page .header-container {
    padding: 30px 20px;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .header-container {
        padding: 40px 60px;
        padding-bottom: 20px;
    }
}

.accounts-paid-page .tabs-content {
    padding: 0;
    list-style: none;
}

.accounts-paid-page .navigation-tabs {
    display: flex;
    align-items: center;
}

.accounts-paid-page .navigation-tabs>a {
    background: #f9f9f9;
    text-decoration: none;
    padding: 4px 10px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
    justify-content: center;
    letter-spacing: 0.02em;
    color: #707070;
    font-family: "Intro", book;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.accounts-paid-page .navigation-tabs>a.navigation-active-tab {
    color: #2c2c2c;
}

.accounts-paid-page .navigation-tabs img {
    margin: 0 10px;
}

.accounts-paid-page .page-title-with-icon {
    display: flex;
    align-items: center;
}

.accounts-paid-page .page-title-with-icon h3 {
    font-family: "Intro", Regular;
    font-size: 24px;
    line-height: 50px;
    color: #2c2c2c;
    margin-left: 16px;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .page-title-with-icon h3 {
        font-size: 40px;
    }
}

.accounts-paid-page .common-type-tabs-section {
    border-top: 1px solid #dddddd;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .common-type-tabs-section {
        border-top: none;
        padding-left: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .accounts-paid-page .common-type-tabs-section {
        border-top: none;
        padding-left: 60px;
    }
}

.accounts-paid-page .common-type-tabs-section .nav {
    display: flex;
    justify-content: flex-start;
}

.accounts-paid-page .common-type-tabs-section .nav li {
    margin: 0;
    width: 100%;
    max-width: 200px;
    border-bottom: 1px solid #dddddd;
    background-color: #ffffff;
    border-right: 1px solid #dddddd;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .common-type-tabs-section .nav li {
        border-top: 6px solid #ffffff;
        min-height: 122px;
    }
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .common-type-tabs-section .nav li {
        padding-bottom: 20px;
    }
}

.accounts-paid-page .common-type-tabs-section .nav li p {
    height: 50px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0;
    color: #707070;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .common-type-tabs-section .nav li p {
        margin-top: 10px;
    }
}

.accounts-paid-page .common-type-tabs-section .nav li.active p {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.accounts-paid-page .common-type-tabs-section .nav li a {
    all: unset;
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: left;
    cursor: pointer;
}

.accounts-paid-page .common-type-tabs-section .tab-content input {
    height: 50px;
    max-width: 580px;
    margin-top: 5px;
    padding-left: 15px;
    border: 1px solid #acacac;
}

.accounts-paid-page .common-type-tabs-section .tab-content input.disabled {
    pointer-events: none;
    background: #f9f9f9;
    box-sizing: border-box;
}

.accounts-paid-page .common-type-tabs-section .tab-content .message {
    font-size: 14px;
}

.accounts-paid-page .common-type-tabs-section form {
    padding: 30px 20px;
    background-color: #ffffff;
}

.accounts-paid-page .common-section {
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 6px;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .me-md-60 {
        margin-right: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .accounts-paid-page .me-md-60 {
        margin-right: 60px;
    }
}

.accounts-paid-page .checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.accounts-paid-page .checkbox input:checked+label:before {
    content: "";
    -webkit-appearance: none;
    background-color: black;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    height: 16px;
    width: 16px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 0;
}

.accounts-paid-page .checkbox input:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    left: 1px;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.accounts-paid-page .checkbox label {
    position: relative;
    cursor: pointer;
    -webkit-appearance: none;
    background-color: #fff;
    border: 2px solid #000000;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    width: 16px;
    height: 16px;
    background: #f9f9f9;
    box-sizing: border-box;
    border-radius: 2px;
    overflow: hidden;
}

.accounts-paid-page .notification {
    background: #ffffff;
    border: 1px solid #acacac;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 20px;
}

.accounts-paid-page .d-block {
    display: block;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .d-md-flex {
        display: flex;
    }
}

.accounts-paid-page .blue-title {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00a6ca;
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .common-tabs li {
        border-top: 6px solid #ffffff;
    }
    .accounts-paid-page .common-tabs li.active {
        padding-top: 15px !important;
    }
}

.accounts-paid-page .border-right-0 {
    border-right: 0;
}

.accounts-paid-page .nav {
    display: flex;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .nav {
        margin-top: 50px;
    }
}

.accounts-paid-page .nav li {
    position: relative;
    padding-left: 16px;
    padding-top: 15px;
    background: #f9f9f9;
    box-sizing: border-box;
    border-bottom: 0;
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .nav li {
        flex: 1;
    }
}

.accounts-paid-page .nav li.active {
    background-color: #fff;
    border-top: 6px solid #00a6ca;
    border-bottom: 0;
    position: relative;
    padding-top: 10px;
}

.accounts-paid-page .nav li.active::after {
    content: "";
    position: absolute;
    height: 15px;
    bottom: -10px;
    left: 0;
    background: #fff;
    width: 100%;
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .mobile-margin {
        margin: 20px;
    }
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .tab-content .tab-pane {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}

@media screen and (max-width: 992px) {
    .accounts-paid-page footer {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
    }
}

@media screen and (min-width: 992px) {
    .accounts-paid-page footer {
        padding-left: 20%;
        position: relative;
    }
    .accounts-paid-page footer::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 110%;
        width: 20%;
        background-color: #00a6ca;
        border-top: 1px solid #00a6ca;
    }
}

.accounts-paid-page footer a {
    font-family: "Intro", Book;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    margin: 0 0.5em;
    color: #2c2c2c;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page footer a {
        margin: 0 15px;
    }
}

.accounts-paid-page footer a:hover {
    color: #f16e00;
}

.accounts-paid-page input.orange-button {
    padding-left: 40px !important;
}

.accounts-paid-page .password-tab {
    background-image: url(../allimages/password-grey.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}

.accounts-paid-page .notification-tab {
    height: 30px;
    background-image: url(../allimages/notification.svg);
    background-repeat: no-repeat;
    width: 32px;
}

.accounts-paid-page .subscription-tab {
    background-image: url(../allimages/contact.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}

.accounts-paid-page .password-active.active .password-tab {
    background-repeat: no-repeat;
    background-image: url(../allimages/password.svg);
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .common-type-tabs-section .nav li {
        padding: 0;
    }
    .accounts-paid-page .common-type-tabs-section .nav li a {
        padding: 10px;
        padding-left: 15px;
    }
}

.accounts-paid-page .pill {
    background: #a9d161;
    border: 1px solid #a9d161;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 2px 15px;
}

.accounts-paid-page .custom-table {
    height: 100%;
    display: flex;
    border-bottom: 1px solid #dde0ef;
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .custom-table {
        flex-direction: column;
        border: 1px solid #dde0ef;
        padding-top: 20px;
    }
}

.accounts-paid-page .custom-table .table-column {
    flex-grow: 1;
    height: 100%;
}

@media screen and (max-width: 992px) {
    .accounts-paid-page .custom-table .table-column {
        margin-bottom: 20px;
    }
}

.accounts-paid-page .custom-table .table-column .table-head {
    padding: 15px 20px;
    padding-bottom: 0;
    padding-top: 6px;
    border-right: 1px solid #f9f9f9;
    height: 100%;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .custom-table .table-column .table-head {
        background: #ededed;
        padding: 15px 20px;
    }
}

.accounts-paid-page .custom-table .table-column .table-row {
    border-right: 1px solid #dde0ef;
    padding: 15px 20px;
    padding-bottom: 0;
    padding-top: 6px;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page .custom-table .table-column .table-row {
        padding: 15px 20px;
        min-height: 120px;
    }
}

.accounts-paid-page .yellow-pill {
    background: #fcd800;
    border-radius: 4px;
    font-family: "Intro", Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    display: inline-block;
    padding: 1px 15px;
    font-weight: 600;
}

@media screen and (min-width: 992px) {
    .accounts-paid-page h3.para-intro-regular.mb-10 {
        font-size: 24px;
        line-height: 30px;
    }
}

.upgrade-page .para-intro-regular-2c {
    font-family: "Intro", Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.upgrade-page .logo {
    position: relative;
    z-index: 2;
    width: calc(316px / 2);
    display: block;
    margin: auto;
    position: fixed;
    top: 20px;
    left: 50px;
}

.upgrade-page .dashboard {
    position: relative;
}

.upgrade-page .dashboard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 26%;
    height: 100%;
    z-index: 0;
}

.upgrade-page .dashboard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 74%;
    height: 80%;
    z-index: 0;
    background: #fff;
}

.upgrade-page .dashboard .left-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background-color: #00a6ca;
    width: 20%;
}

@media screen and (max-width: 992px) {
    .upgrade-page .dashboard .left-column {
        display: none;
    }
}

.upgrade-page .dashboard .right-column {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    background: #f6f7fc;
}

@media screen and (min-width: 992px) {
    .upgrade-page .dashboard .right-column {
        padding-left: 60px;
        width: 80%;
    }
}

.upgrade-page .header-container {
    padding: 30px 20px;
}

@media screen and (min-width: 992px) {
    .upgrade-page .header-container {
        padding: 40px 60px;
        padding-bottom: 20px;
    }
}

.upgrade-page .tabs-content {
    padding: 0;
    list-style: none;
}

.upgrade-page .navigation-tabs {
    display: flex;
    align-items: center;
}

.upgrade-page .navigation-tabs>a {
    background: #f9f9f9;
    text-decoration: none;
    padding: 4px 10px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
    justify-content: center;
    letter-spacing: 0.02em;
    color: #707070;
    font-family: "Intro", book;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.upgrade-page .navigation-tabs>a.navigation-active-tab {
    color: #2c2c2c;
}

.upgrade-page .navigation-tabs img {
    margin: 0 10px;
}

.upgrade-page .page-title-with-icon {
    display: flex;
    align-items: center;
}

.upgrade-page .page-title-with-icon h3 {
    font-family: "Intro", Regular;
    font-size: 24px;
    line-height: 50px;
    color: #2c2c2c;
    margin-left: 16px;
}

@media screen and (min-width: 992px) {
    .upgrade-page .page-title-with-icon h3 {
        font-size: 40px;
    }
}

.upgrade-page .common-type-tabs-section {
    border-top: 1px solid #dddddd;
}

@media screen and (min-width: 992px) {
    .upgrade-page .common-type-tabs-section {
        border-top: none;
        padding-left: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .upgrade-page .common-type-tabs-section {
        border-top: none;
        padding-left: 60px;
    }
}

.upgrade-page .common-type-tabs-section .nav {
    display: flex;
    justify-content: flex-start;
}

.upgrade-page .common-type-tabs-section .nav li {
    margin: 0;
    width: 100%;
    max-width: 200px;
    border-bottom: 1px solid #dddddd;
    background-color: #ffffff;
    border-right: 1px solid #dddddd;
}

@media screen and (max-width: 992px) {
    .upgrade-page .common-type-tabs-section .nav li {
        border-top: 1px solid #dddddd;
        border-top-right-radius: 6px;
    }
}

@media screen and (min-width: 992px) {
    .upgrade-page .common-type-tabs-section .nav li {
        border-top: 6px solid #ffffff;
        min-height: 122px;
    }
}

@media screen and (max-width: 992px) {
    .upgrade-page .common-type-tabs-section .nav li {
        padding-bottom: 20px;
    }
}

.upgrade-page .common-type-tabs-section .tab-content .message {
    font-size: 14px;
}

@media screen and (min-width: 992px) {
    .upgrade-page .me-md-60 {
        margin-right: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .upgrade-page .me-md-60 {
        margin-right: 60px;
    }
}

.upgrade-page .d-block {
    display: block;
}

@media screen and (max-width: 992px) {
    .upgrade-page .mhide {
        display: none !important;
    }
}

@media screen and (min-width: 992px) {
    .upgrade-page .dhide {
        display: none !important;
    }
}

.upgrade-page .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 50px;
    background: #f16e00;
    border-radius: 25px;
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c !important;
    text-decoration: none !important;
}

@media screen and (max-width: 992px) {
    .upgrade-page .button {
        margin: auto;
    }
}

.upgrade-page .button:hover {
    background-color: #db6402;
}

.upgrade-page .button-outline-yellow {
    background: #ffffff !important;
    border: 1px solid #f16e00 !important;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 25px;
}

.upgrade-page .button-outline {
    background: #ffffff !important;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
}

.upgrade-page .blue-title {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00a6ca;
}

.upgrade-page .interstial-container {
    padding-bottom: 30px;
    padding-top: 20px;
}

@media screen and (min-width: 992px) {
    .upgrade-page .interstial-container {
        padding-bottom: 110px !important;
        padding-top: 70px;
    }
}

@media screen and (max-width: 1200px) {
    .upgrade-page .interstial-container .col-md-6.equal-column {
        padding-right: 0;
        padding-left: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .upgrade-page .interstial-container .col-md-6.equal-column {
        padding-right: 5px;
    }
}

.upgrade-page .interstial-container .right-coulumn-section {
    display: flex;
    justify-content: space-between;
}

.upgrade-page .interstial-container .top-head {
    height: 130px;
}

.upgrade-page .interstial-container .column-outer {
    background-color: white;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    position: relative;
    border-radius: 8px;
    flex: 1;
    border-radius: 6px;
}

.upgrade-page .interstial-container .column-outer.active {
    margin-top: -1;
    margin-top: -34px;
    border: 2px solid #00a6ca;
}

@media screen and (min-width: 992px) {
    .upgrade-page .interstial-container .column-outer {
        margin-right: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .upgrade-page .interstial-container .column-outer {
        margin-right: 20px;
    }
}

.upgrade-page .interstial-container .column-outer:last-child {
    margin-right: 0;
}

.upgrade-page .interstial-container .column-outer .button {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    width: unset;
}

@media screen and (max-width: 1200px) {
    .upgrade-page .interstial-container .column-outer .button {
        font-size: 12px;
    }
}

.upgrade-page .interstial-container .column {
    position: relative;
    flex: 1;
    padding: 0 12px 0;
    padding-bottom: 0;
    border: 1px solid #dddddd;
    border-bottom: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

@media screen and (max-width: 1200px) {
    .upgrade-page .interstial-container .column {
        padding: 0 10px 0;
    }
}

.upgrade-page .interstial-container .column.active {
    border: 0px solid #00a6ca;
}

.upgrade-page .interstial-container .column .coumn-head {
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upgrade-page .interstial-container .column .coumn-head .plan-name {
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #707070;
}

.upgrade-page .interstial-container .column .coumn-head .plan-duration {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0 10px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

@media screen and (min-width: 1200px) {
    .upgrade-page .interstial-container .column .coumn-head .plan-duration {
        font-size: 22px;
    }
}

.upgrade-page .interstial-container .column .coumn-head .plan-price {
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #707070;
}

.upgrade-page .interstial-container .column .column-body {
    text-align: center;
}

.upgrade-page .interstial-container .coulumn-image {
    min-height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #dddddd;
}

@media screen and (min-width: 1200px) {
    .upgrade-page .interstial-container .coulumn-image {
        min-height: 78px;
    }
}

.upgrade-page .interstial-container .wrong-marks {
    width: 14px;
    height: 14px;
    object-fit: contain;
}

.upgrade-page .interstial-container .right-marks {
    width: 21px !important;
    height: 14px !important;
    object-fit: contain;
}

.upgrade-page .interstial-container .most-popular {
    background: #00a6ca;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 30px;
    font-family: "Intro", Regular;
    font-size: 14px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #ffffff;
    position: relative;
}

.upgrade-page .interstial-container .most-popular>div {
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 992px) {
    .upgrade-page .interstial-container .most-popular::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 101%;
        left: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        top: -2%;
        background: #00a6ca;
    }
}

@media screen and (min-width: 992px) {
    .upgrade-page .interstial-container .most-popular::after {
        content: "";
        position: absolute;
        width: 102%;
        height: 101%;
        left: -2px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        top: -2%;
        background: #00a6ca;
    }
}

.upgrade-page .interstial-container .save {
    background: #fcd800;
    height: 30px;
    font-family: "Intro", Book;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    position: relative;
}

.upgrade-page .interstial-container .save span {
    position: relative;
    z-index: 2;
}

.upgrade-page .interstial-container .save::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 101%;
    left: 0px;
    top: 0px;
    background: #fcd800;
    bottom: 0px;
    transform: translate(-1px, 0);
}

.upgrade-page .interstial-container .column-footer {
    height: 30px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: "Intro", book;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    width: 100%;
    border-top: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    line-height: 30px;
}

.upgrade-page .interstial-container .column-footer span {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 30px;
    bottom: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .upgrade-page .interstial-container {
        padding: 10px;
    }
}

@media screen and (max-width: 992px) {
    .upgrade-page .interstial-container {
        padding: 10px;
    }
}

.upgrade-page .tag-intabs-current {
    color: #2c2c2c !important;
    font-weight: 600;
    background-color: #dddddd;
}

.upgrade-page .tag-intabs-current::after {
    background-color: #dddddd !important;
}

.upgrade-page .in-active {
    margin-top: -3px;
}

.upgrade-page .in-active .save {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transform: translateY(-3px);
}

.upgrade-page .in-active .save::before {
    display: none;
}

.upgrade-page .plan-title {
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.upgrade-page .active .column-footer {
    bottom: 0;
    left: 0;
    width: 100%;
}

.upgrade-page .features-mobile-section .top-head {
    min-height: 0;
}

.upgrade-page .verify-card {
    background: #ffffff;
    border: 1px solid #dde0ef;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 30px;
    margin-top: -3px;
}

.upgrade-page .verify-card-text h3 {
    font-weight: bold;
    font-size: 16px;
    font-family: "Intro", Bold;
    text-transform: uppercase;
    color: #00a6ca;
    margin-bottom: 20px;
    margin-top: 0;
}

.upgrade-page .verify-card-text p {
    font-family: "Intro", Book;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 0;
}

.upgrade-page .description-bold {
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.upgrade-page .feature {
    display: flex;
    align-items: center;
    border-top: 1px solid #dddddd;
    padding: 15px 0;
    min-height: 95px;
}

@media screen and (min-width: 992px) {
    .upgrade-page .feature.first-feature {
        padding-top: 25px;
    }
}

@media screen and (min-width: 1200px) {
    .upgrade-page .feature {
        min-height: 78px;
    }
}

.upgrade-page .feature img {
    width: 27px;
    height: 27px;
    object-fit: contain;
    margin-right: 23px;
}

.upgrade-page .nav {
    display: flex;
}

@media screen and (min-width: 992px) {
    .upgrade-page .nav {
        margin-top: 50px;
    }
}

.upgrade-page .nav li {
    position: relative;
    padding-left: 16px;
    padding-top: 15px;
    background: #f9f9f9;
    box-sizing: border-box;
    border-bottom: 0;
}

@media screen and (max-width: 992px) {
    .upgrade-page .nav li {
        flex: 1;
    }
}

.upgrade-page .nav li.base-plan {
    border-right: 0;
    border-left: 1px solid #dddddd;
}

.upgrade-page .nav li.base-standard {
    border-left: 0;
}

.upgrade-page .nav li.base-standard.active::after {
    width: 100.5%;
    left: -0.5px;
}

.upgrade-page .nav li.base-standard.active span {
    margin-left: -8.3px;
    transform: translateY(4px);
}

@media screen and (min-width: 992px) {
    .upgrade-page .nav li.base-standard {
        border-top-right-radius: 6px;
    }
}

.upgrade-page .nav li.active {
    background-color: #fff;
    border-top: 6px solid #00a6ca;
    border-bottom: 0;
    position: relative;
    padding-top: 10px;
}

.upgrade-page .nav li.active::after {
    content: "";
    position: absolute;
    height: 15px;
    bottom: -10px;
    left: 0;
    background: #fff;
    width: 100%;
}

.upgrade-page .nav li .tag-intabs {
    position: absolute;
    top: -31px;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}

.upgrade-page .nav li .plan-name {
    font-family: "Intro", Book;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #707070;
    margin-bottom: 10px;
}

.upgrade-page .nav li h3 {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #2c2c2c;
    margin-top: 0;
}

@media screen and (max-width: 600px) {
    .upgrade-page .nav li h3 {
        font-size: 14px;
    }
}

.upgrade-page .nav li h4 {
    font-family: "Intro", Regular;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-top: 0;
}

.upgrade-page .nav li h6 {
    font-family: "Intro", Regular;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 9px;
    color: #707070;
    margin-top: 0;
}

.upgrade-page .nav li span {
    background: #fcd800;
    width: 84px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -8.1px;
    font-family: "Intro", Book;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: -0.5px;
    position: relative;
    z-index: 2;
}

.upgrade-page .nav .most-popular::after {
    top: 0;
}

@media screen and (max-width: 992px) {
    .upgrade-page .tab-content button.button.full-width-button {
        width: 100%;
        margin-bottom: 30px;
        border: 0;
    }
    .upgrade-page .tab-content .tab-pane {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .upgrade-page .tab-content .small-right {
        width: 21px !important;
        height: 12px !important;
        margin-top: 5px;
    }
    .upgrade-page .tab-content .feature {
        border: 0;
        padding: 0;
        min-height: 0;
        margin-bottom: 14px;
        font-family: "Intro", Book;
        font-size: 14px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        align-items: flex-start;
    }
    .upgrade-page .tab-content .feature p {
        margin-bottom: 0;
    }
}

.upgrade-page .mobiletabsection {
    border-right: 0;
    border-top: 0;
}

@media screen and (max-width: 992px) {
    .upgrade-page .mobiletabsection {
        margin-top: 30px;
    }
}

.upgrade-page .mobiletabsection .tab-content {
    padding: 20px;
    background-color: #ffffff;
}

@media screen and (max-width: 992px) {
    .upgrade-page .interstial-container .nav li {
        border-bottom: 0;
        padding-bottom: 0;
        background-color: #f9f9f9;
    }
    .upgrade-page .interstial-container .nav li.active {
        background-color: #ffffff;
        border-top: 2px solid #00a6ca;
        border-right: 2px solid #00a6ca;
    }
    .upgrade-page .interstial-container .tab-content {
        border-top: 2px solid #00a6ca;
        border: 2px solid #00a6ca;
    }
    .upgrade-page .interstial-container .base-standard {
        border-left: 1px solid #dddddd;
    }
    .upgrade-page .interstial-container .base-standard.active {
        border-left: 2px solid #00a6ca !important;
    }
}

@media screen and (max-width: 992px) {
    .upgrade-page footer {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
    }
}

@media screen and (min-width: 992px) {
    .upgrade-page footer {
        padding-left: 20%;
        position: relative;
    }
    .upgrade-page footer::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 110%;
        width: 20%;
        background-color: #00a6ca;
        border-top: 1px solid #00a6ca;
    }
    .dhide {
		display: none !important;
	}
}

.upgrade-page footer a {
    font-family: "Intro", Book;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    margin: 0 0.5em;
    color: #2c2c2c;
}

@media screen and (min-width: 992px) {
    .upgrade-page footer a {
        margin: 0 15px;
    }
}

.upgrade-page .curret-plan {
    position: absolute;
    height: 50px;
    background: #dddddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    border: 1px solid #dddddd !important;
    top: -50px;
    left: -1px;
    width: 101%;
    font-family: "Intro", Regular;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

@media screen and (min-width: 992px) {
    .upgrade-page .common-type-tabs-section .nav li {
        padding: 0;
    }
}

.upgrade-page .mobile-navtabs li {
    padding-left: 8px !important;
}

.max-width-1200 {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 1200px;
}

.report-page {
    @media screen and (min-width: 992px) {
        padding-bottom: 60px;
    }
}

.report-page a {
    outline: 0 !important;
    cursor: pointer;
    color: #2c2c2c;
}

.report-page a:hover {
    color: #f16e00;
}

.report-page p {
    margin-bottom: 0;
}

.report-page .text-intro-bold {
    font-family: Intro, Bold;
    font-weight: 700;
}

.report-page .mb-6 {
    margin-bottom: 6px !important;
}

.report-page .mb-10 {
    margin-bottom: 10px !important;
}

.report-page .mr-10 {
    margin-right: 10px !important;
}

.report-page .mt-20 {
    margin-top: 20px !important;
}

.report-page .pt-20 {
    padding-top: 20px !important;
}

.report-page .mb-20 {
    margin-bottom: 20px !important;
}

.report-page .ml-20 {
    margin-left: 20px !important;
}

.report-page .mr-20 {
    margin-right: 20px !important;
}

.report-page .mt-25 {
    margin-top: 25px !important;
}

.report-page .ml-30 {
    margin-left: 30px !important;
}

.report-page .mr-30 {
    margin-right: 30px !important;
}

.report-page .p-20 {
    padding: 20px;
}

.report-page .para-intro-regular-2c {
    font-family: Intro, Regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.report-page .fw-600 {
    font-weight: 600;
}

.report-page .para-book {
    font-family: "Intro", Book;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.report-page .orange-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    background: #f16e00;
    border-radius: 25px;
    font-weight: 600;
    height: 50px;
    border: none !important;
    outline: 0;
}

.report-page .bd-f9 {
    background: #f9f9f9;
}

.report-page .common-type-tabs-section {
    border-top: 1px solid #ddd;
}

.report-page .common-type-tabs-section .nav {
    display: flex;
    justify-content: flex-start;
}

.report-page .common-type-tabs-section .nav li {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    border-right: 1px solid #ddd;
}

@media screen and (min-width: 992px) {
    .report-page .common-type-tabs-section .nav li {
        max-width: 200px;
    }
    .pl-d-10{
        padding-left: 10px !important;
    }
}

.report-page .common-type-tabs-section .nav li p {
    height: 50px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0;
    color: #707070;
    @media screen and (max-width: 992px) {
        font-weight: 600;
        color: #2c2c2c;
    }
}

.report-page .common-type-tabs-section .nav li a {
    all: unset;
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: left;
    cursor: pointer;
}

.report-page .common-type-tabs-section .nav li.active p {
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.report-page .d-block {
    display: block;
    display: block;
}

.report-page .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 50px;
    background: #f16e00;
    border-radius: 25px;
    font-family: Intro, Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c !important;
    text-decoration: none !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 50px;
    background: #f16e00;
    border-radius: 25px;
    font-family: Intro, Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c !important;
    text-decoration: none !important;
}

.report-page .button:hover {
    background-color: #db6402;
    background-color: #db6402;
}

.report-page .button-outline-yellow {
    background: #fff !important;
    border: 1px solid #f16e00 !important;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 25px;
    background: #fff !important;
    border: 1px solid #f16e00 !important;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 25px;
}

.report-page .button-outline {
    background: #fff !important;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
    background: #fff !important;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
}

.report-page .border-right-0 {
    border-right: 0;
    border-right: 0;
}

.report-page .nav {
    display: flex;
}

.report-page .nav li {
    position: relative;
    padding-left: 16px;
    padding-top: 15px;
    background: #f9f9f9;
    box-sizing: border-box;
    border-bottom: 0;
}

.report-page .nav li.active {
    background-color: #fff;
    border-bottom: 0;
    position: relative;
    padding-top: 10px;
}

@media screen and (min-width: 992px) {
    .report-page .nav li.active {
        border-top: 6px solid #00a6ca !important;
    }
}

.report-page .nav li.active::after {
    content: "";
    position: absolute;
    height: 15px;
    bottom: -10px;
    left: 0;
    background: #fff;
    width: 100%;
}

.report-page .password-tab {
    background-image: url(https://ajency.github.io/CIBIL-CRO/cibil-dashboard/img/password-grey.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}

.report-page .notification-tab {
    height: 30px;
    background-image: url(https://ajency.github.io/CIBIL-CRO/cibil-dashboard/img/notification.svg);
    background-repeat: no-repeat;
    width: 32px;
}

.report-page .subscription-tab {
    background-image: url(https://ajency.github.io/CIBIL-CRO/cibil-dashboard/img/contact.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}

.report-page .password-active.active .password-tab {
    background-repeat: no-repeat;
    background-image: url(https://ajency.github.io/CIBIL-CRO/cibil-dashboard/img/password.svg);
}

@media screen and (min-width: 992px) {
    .report-page .mb-md-0 {
        margin-bottom: 0 !important;
    }
    .report-page .mt-md-20 {
        margin-top: 20px !important;
    }
    .report-page .mt-md-30 {
        margin-top: 30px !important;
    }
    .report-page .ml-md-30 {
        margin-left: 30px !important;
        margin-left: 30px !important;
    }
    .report-page .mt-md-40 {
        margin-top: 40px !important;
        margin-top: 40px !important;
    }
    .report-page .mt-md-60 {
        margin-top: 60px !important;
        margin-top: 60px !important;
    }
    .pr-md-60 {
        padding-right: 60px !important;
    }
    .report-page .common-type-tabs-section {
        border-top: none;
        padding-left: 20px;
        border-top: none;
        padding-left: 20px;
    }
    .report-page .common-type-tabs-section .nav li {
        border-top: 6px solid #fff;
        min-height: 122px;
        padding: 0;
    }
    .report-page .common-type-tabs-section .nav li p {
        margin-top: 10px;
    }
    .report-page .common-type-tabs-section .nav li a {
        padding: 10px;
        padding-left: 15px;
    }
}

@media screen and (min-width: 992px) and (min-width: 992px) {
    .report-page .common-type-tabs-section .nav li a {
        padding-bottom: 14px;
    }
}

@media screen and (min-width: 992px) {
    .report-page .nav {
        margin-top: 50px;
    }
}

@media screen and (max-width: 992px) {
    .report-page .button {
        margin: auto;
    }
    .report-page .common-tabs li {
        border-top: 6px solid #fff;
    }
    .report-page .common-tabs li.active {
        padding-top: 15px !important;
    }
    .report-page .nav li {
        flex: 1;
    }
}

@media screen and (min-width: 1200px) {
    .report-page .common-type-tabs-section {
        border-top: none;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .report-page .common-type-tabs-section {
        padding-left: 60px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
    .report-page .common-type-tabs-section {
        padding-left: 60px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .report-page .common-type-tabs-section {
        padding-right: 60px;
    }
}

.report-page .border-1 {
    border: 1px solid #dde0ef;
}

.report-page .p-15 {
    padding: 15px;
}

.report-page .flex-grow-1 {
    flex-grow: 1;
}

.report-page .offers-page-tabs li {
    width: unset;
    max-width: unset;
    flex: 1;
}

.report-page .offers-page-tabs li a {
    width: unset !important;
    max-width: unset !important;
}

.report-page .text-blue {
    font-family: "Intro", Bold;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00a6ca;
}

@media screen and (min-width: 992px) {
    .report-page .border-right-md-1 {
        border-right: 1px solid #ddd;
    }
}

.report-page .report-accordion-content {
    transition: height 0.2s ease-in-out;
}

.report-page .toggle-arrow {
    transition: all 0.1s ease-in-out;
    transform: rotate(180deg);
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .report-page .toggle-arrow {
        position: absolute;
        top: 20px;
        right: 10px;
    }
}

.report-page .accordionItem.close .report-accordion-content {
    height: 0;
    opacity: 0;
    transition: height 0.5s ease-in-out;
    overflow: hidden;
}

.report-page .accordionItem.close .toggle-arrow {
    transform: rotate(0);
}

.report-page .py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.report-page .border-bottom-1-dd {
    border-bottom: 1px solid #ddd;
}

.report-page #reporttabs {
    padding-top: 20px;
    // cursor: pointer;
    position: relative;
    z-index: 5;
}

.report-page #reporttabs .whiteborder {
    border-bottom: 4px solid #00a6ca;
    border-radius: 3px 3px 0 0;
    @media screen and (max-width: 992px) {
        background: #ededed;
    }
}

.report-page #reporttabs .reporttabContent {
    position: relative;
    top: -1px;
    z-index: 1;
    padding-top: 10px;
    border-radius: 0 0 3px 3px;
    padding-bottom: 20px;
}

.report-page .reporttab {
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #2c2c2c;
    margin-left: 20px;
    padding-bottom: 7px;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .report-page .reporttab {
        padding: 20px;
        margin-left: 0;
    }
}

.report-page .payments {
    margin-top: 20px;
    padding-left: 20px;
    margin-bottom: 30px;
}

.report-page .payments .para-intro-regular-2c {
    margin-right: 74px;
}

.report-page .standard-box {
    padding: 20px;
    padding-bottom: 0;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 20px 0;
}

@media screen and (max-width: 992px) {
    .report-page .standard-box {
        flex-direction: column;
        border: 1px solid #ddd;
    }
}

.report-page .standard-box .key-value {
    margin-right: 30px;
    font-family: Intro Regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    display: flex;
    margin-bottom: 20px;
}

.report-page .standard-box .key-value .key {
    font-weight: 600;
}

.report-page .standard-box .key-value .value {
    margin-left: 5px;
}

.report-page .ps-3 {
    padding-left: 20px;
}

@media screen and (max-width: 992px) {
    .report-page .mt-sm-20 {
        margin-top: 20px;
    }
    .report-page .ps-md-0 {
        padding-left: 0;
    }
    .report-page .bg-sm-white {
        background-color: #fff;
    }
    .report-page .border-small-device {
        border: 1px solid #dde0ef;
        border-radius: 6px;
    }
    .report-page .mx-sm-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .report-page .mobile-section-with-spaces {
        margin: 20px !important;
    }
    .report-page .mobile-details-section>div {
        padding: 0 !important;
        margin-bottom: 20px;
    }
    .report-page .mobile-details-section>div .para-intro-regular-2c {
        margin-bottom: 4px !important;
    }
    .report-page .mobile-details-section-grey {
        margin-top: 20px;
    }
    .report-page .mobile-details-section-grey>div {
        padding: 0 !important;
        margin-bottom: 20px;
    }
    .report-page .mobile-details-section-grey>div .para-intro-regular-2c {
        margin-bottom: 4px !important;
    }
    .report-page .mobile-details-section-grey>div:last-child {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 992px) {
    .report-page .bg-md-f9 {
        background-color: #f9f9f9;
    }
    .report-page .ps-3 {
        padding-left: 10px !important;
    }
}

@media screen and (min-width: 992px) {
    .report-page .max-width-251 {
        max-width: 251px;
    }
}

@media screen and (max-width: 992px) {
    .report-page .outer-blue {
        padding: 20px;
        background: #00a6ca;
    }
    .report-page .report-page-tabs {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        position: relative;
        border-radius: 6px;
        overflow: hidden;
    }
    .report-page .report-page-tabs::after {
        content: "";
        position: absolute;
        background-image: url(https://ajency.github.io/CIBIL-CRO/cibil-dashboard/cibil-report/carret-down.svg);
        width: 12px;
        height: 6px;
        background-size: contain;
        background-repeat: no-repeat;
        top: 20px;
        right: 30px;
        z-index: 9;
    }
    .report-page .report-page-tabs.reverse::after {
        transform: rotate(180deg);
    }
    .report-page .report-page-tabs li {
        display: flex;
        width: 100% !important;
        padding-bottom: 0 !important;
        flex: unset;
        border: 0;
        padding-left: 20px !important;
        padding: 0;
    }
    .report-page .report-page-tabs li.active::after {
        display: none;
    }
    .report-page .report-page-tabs li.active {
        padding-top: 0 !important;
    }
    .report-page .report-page-tabs li a {
        all: unset !important;
        padding: 0 !important;
        padding-left: 20px;
        list-style-type: none !important;
        z-index: 2 !important;
        background: #fff !important;
        border-radius: 6px !important;
        display: flex !important;
        align-items: center !important;
        width: 100% !important;
    }
    .report-page .report-page-tabs li a p {
        align-items: center !important;
    }
    .report-page .report-page-tabs li a .image {
        width: 25px;
        margin-right: 15px;
        background-position: center;
        background-size: contain;
    }
    .report-page .report-page-tabs li.active {
        width: 100% !important;
    }
}

@media screen and (min-width: 992px) {
    .report-page .mt-md-0 {
        margin-top: 0 !important;
    }
}

@media screen and (max-width: 992px) {
    .report-page .pb-sm-20 {
        padding-bottom: 20px;
    }
}

.hitabs {
    display: flex;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}

.hitabs li {
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #2c2c2c;
    margin-right: 20px;
    padding-bottom: 7px;
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
}

.hitabs li a {
    color: #2c2c2c;
    text-decoration: none;
    padding-bottom: 6px;
}

.hitabs a:hover,
.hitabs a.active {
    border-bottom: 4px solid #00a6ca;
    border-radius: 3px 3px 0 0;
}

.count {
    width: 30px;
    height: 30px;
    background: #3bb012;
    font-family: "Intro", Regular;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.header-container {
    padding: 30px 20px;
}

@media screen and (min-width: 992px) {
    .header-container {
        padding: 40px 60px;
        padding-bottom: 20px;
    }
}


/*# sourceMappingURL=custom.css.map */

.report-page {
    .alerts-text-block .alerts-icon-text {
        @media screen and (max-width: 992px) {
            margin-bottom: 44px;
        }
    }
    .password-active.active .password-tab {
        background-image: url(../cibil-report/iconblue6.svg);
    }
    .notification-active.active .notification-tab {
        background-image: url(../cibil-report/iconblue1.svg);
    }
    .subscription-active.active .subscription-tab {
        background-image: url(../cibil-report/iconblue2.svg);
    }
    .password-tab {
        background-image: url(../cibil-report/iconrepot6.svg);
    }
    .notification-tab {
        background-image: url(../cibil-report/iconrepot1.svg);
    }
    .subscription-tab {
        background-image: url(../cibil-report/iconrepot2.svg);
    }
    .employment {
        .password-tab {
            background-image: url(../cibil-report/iconrepot3.svg);
        }
        &.password-active.active .password-tab {
            background-image: url(../cibil-report/iconblue3.svg);
        }
    }
    .accounttab {
        .notification-tab {
            background-image: url(../cibil-report/iconrepot5.svg);
            background-position: top;
        }
    }
    .inquirytab {
        .subscription-tab {
            background-image: url(../cibil-report/iconrepot5.svg);
        }
        &.subscription-active.active .subscription-tab {
            background-image: url(../cibil-report/iconblue5.svg);
        }
    }
}

.report-page .accounttab .notification-tab {
    background-image: url(../cibil-report/iconrepot4.svg);
    background-position: top;
}

.notification-active.accounttab.active .notification-tab {
    background-image: url(../cibil-report/iconblue4.svg);
}

@media screen and (max-width: 992px) {
    .report-page .notification-tab {
        background-image: url(../cibil-report/iconblue1.svg);
    }
    .report-page .subscription-tab {
        background-image: url(../cibil-report/iconblue2.svg);
    }
    .report-page .password-tab {
        background-image: url(../cibil-report/iconblue6.svg);
    }
    .report-page .employment .password-tab {
        background-image: url(../cibil-report/iconblue3.svg);
    }
    .report-page .accounttab .notification-tab {
        background-image: url(../cibil-report/iconblue4.svg);
        background-position: top;
    }
    .report-page .inquirytab .subscription-tab {
        background-image: url(../cibil-report/iconblue5.svg);
    }
}

.hide {
    display: none;
}

.score-simulator {
    #accordionExample1 {
        .accordion-item {
            all: unset;
            background: #ffffff;
            border-radius: 6px;
            padding: 0;
            padding-left: 20px;
            display: block;
            width: 100%;
            margin-top: 20px;
            .accordion-body {
                padding-left: 0;
                select {
                    height: 50px;
                    width: 100%;
                    max-width: 281px;
                    margin-top: 5px;
                    padding-left: 15px;
                    border: 1px solid #acacac;
                }
                input[type="text"] {
                    height: 50px;
                    width: 100%;
                    max-width: 281px;
                    margin-top: 5px;
                    padding-left: 15px;
                    border: 1px solid #acacac;
                    border-radius: 0;
                }
            }
            .accordion-header {
                all: unset;
                .accordion-button {
                    all: unset;
                    display: block;
                    width: 100%;
                    height: 64px;
                    position: relative;
                    &::after {
                        position: absolute;
                        content: "";
                        height: 24px;
                        width: 24px;
                        background-image: url(../score-simulator/arrow-circle-down.svg);
                        background-position: center;
                        background-size: contain;
                        right: 20px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }
            }
        }
    }
    #accordionExample2 {
        .accordion-item {
            all: unset;
            display: block;
            width: 100%;
            .accordion-body {
                padding-left: 0;
            }
            .accordion-header {
                all: unset;
                .accordion-button {
                    all: unset;
                    display: block;
                    width: 100%;
                    height: 64px;
                    position: relative;
                    background-color: #fff;
                    &::after {
                        position: absolute;
                        content: "";
                        height: 14px;
                        width: 14px;
                        background-image: url(../score-simulator/minus.svg);
                        background-position: center;
                        background-size: contain;
                        right: 20px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                    &.collapsed {
                        &::after {
                            background-image: url(../score-simulator/plus.svg);
                        }
                    }
                }
            }
            border-top: 2px solid #ececec;
        }
    }
    .button-group {
        display: flex;
        a {
            width: 189px;
            height: 50px;
            background: #dddddd;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Intro", Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 16px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 0.02em;
            /* Accent Grey 5 */
            color: #707070;
            text-decoration: none;
        }
        .disabled-outline {
            background: #ffffff;
            /* Accent Grey 4 */
            border: 1px solid #acacac;
        }
    }
}

.title {
    font-family: "Intro", Regular;
    font-size: 24px;
    line-height: 30px;
    color: #2c2c2c;
}

.inputgroupradio {
    display: flex;
    label {
        width: 70px;
        height: 50px;
        border: 1px solid #acacac;
        -webkit-appearance: none;
        font-family: "Intro", Book;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        letter-spacing: 0.02em;
        color: #707070;
    }
    input[type="radio"] {
        display: none;
        &:checked+label {
            width: 70px;
            height: 50px;
            background: #00a6ca;
            border-color: #00a6ca;
            color: #ffffff;
        }
    }
}

@media screen and (min-width: 992px) {
    .pl-md-60 {
        padding-left: 60px;
    }
}

.disclaimer {
    font-family: "Intro", Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    /* Accent Black */
    color: #2c2c2c;
    border-top: 1px solid #dddddd;
    @media screen and (min-width: 992px) {
        padding: 30px 60px;
    }
}

///////////////////////
////////////////////////////
/////////////////////////////
/////////////////////////// Dashboard
* {
    margin: 0;
    padding: 0;
    font-family: "Intro", book;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Intro", book;
    scroll-behavior: smooth;
    background: #f6f7fc;
}

a {
    outline: 0 !important;
    cursor: pointer;
    color: #2c2c2c;
    &:hover {
        color: #f16e00;
    }
}

p {
    margin-bottom: 0;
}

.text-intro-bold {
    font-family: Intro, Bold;
    font-weight: 700;
}

button {
    cursor: pointer;
}

h3 {
    margin: 0;
}

h4 {
    margin: 0;
}

h5 {
    margin: 0;
}

h6 {
    margin: 0;
}

.mt-2 {
    margin-top: 2px !important;
}

.mb-2 {
    margin-bottom: 2px !important;
}

.pb-2 {
    padding-bottom: 2px !important;
}

.mt-4 {
    margin-top: 4px !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.mt-6 {
    margin-top: 6px !important;
}

.mb-6 {
    margin-bottom: 6px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.pl-40 {
    padding-left: 40px !important;
}

.p-10 {
    padding: 20px;
}

.p-20 {
    padding: 20px;
}

.para-intro-regular-2c {
    font-family: Intro, Regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.para-intro-bold-2c {
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #2c2c2c;
}

.fw-600 {
    font-weight: 600;
}

.para-book {
    font-family: "Intro", Book;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.color-2c {
    color: #2c2c2c;
}

.color-70 {
    color: #707070;
}

.dashboard {
    position: relative;
    .greyquestionmark {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 26%;
        height: 100%;
        z-index: 0;
    }
    .right-column {
        position: relative;
        z-index: 2;
        padding-top: 60px;
        background: #f6f7fc;
    }
}

.container {
    max-width: 1200px;
}

.dashboard-outer {
    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 430px;
        z-index: 0;
        background: #fff;
    }
}

.max-width-1200 {
    margin: auto;
    max-width: 1200px;
}

.page-title-with-icon {
    display: flex;
    align-items: center;
    h3 {
        font-family: Intro, Regular;
        font-size: 24px;
        line-height: 50px;
        color: #2c2c2c;
        margin-left: 16px;
    }
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 50px;
    background: #f16e00;
    border-radius: 25px;
    font-family: Intro, Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c !important;
    text-decoration: none !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 50px;
    background: #f16e00;
    border-radius: 25px;
    font-family: Intro, Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c !important;
    text-decoration: none !important;
    &:hover {
        background-color: #db6402;
        background-color: #db6402;
    }
}

.button-outline-yellow {
    background: #fff !important;
    border: 1px solid #f16e00 !important;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 25px;
    background: #fff !important;
    border: 1px solid #f16e00 !important;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 25px;
}

.button-outline {
    background: #fff !important;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
    background: #fff !important;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
    text-transform: uppercase;
}

.blue-title {
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00a6ca;
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00a6ca;
}

.description-bold {
    font-family: Intro, Book !important;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    font-family: Intro, Book !important;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.border-right-0 {
    border-right: 0;
    border-right: 0;
}

.border-1 {
    border: 1px solid #dde0ef;
}

.p-15 {
    padding: 15px;
}

.flex-1 {
    flex-grow: 1;
}

.main-dashboard {
    a {
        outline: 0 !important;
        cursor: pointer;
    }
    h6 {
        margin: 0;
    }
    .font-16 {
        font-size: 16px !important;
    }
    .bg-yellow {
        background-color: #fcd800;
        padding: 0 2px;
    }
    .text-bold {
        font-weight: 700;
    }
    .bg-white {
        background-color: #fff !important;
    }
    .mb-0 {
        margin-bottom: 0 !important;
    }
    .mb-05 {
        margin-bottom: 5px !important;
    }
    .mb-1 {
        margin-bottom: 10px !important;
    }
    .mb-2 {
        margin-bottom: 20px !important;
    }
    .mt-0 {
        margin-top: 0 !important;
    }
    .mt-1 {
        margin-top: 10px !important;
    }
    .mt-2 {
        margin-top: 20px !important;
    }
    .mt-3 {
        margin-top: 30px !important;
    }
    .pb-0 {
        padding-bottom: 0 !important;
    }
    .pb-2 {
        padding-bottom: 20px !important;
    }
    .pt-3 {
        padding-top: 30px !important;
    }
    .p-1 {
        padding: 10px !important;
    }
    .height-auto {
        height: auto;
        height: max-content;
    }
    .rounded-border {
        border: 1px solid #ededed;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .rounded-border-1 {
        border: 1px solid #dde0ef;
        box-sizing: border-box;
        border-radius: 16px;
    }
    .border-top-1 {
        border-top: 1px solid #dde0ef !important;
    }
    .text-black-2c {
        color: #2c2c2c;
    }
    .para-intro-regular-2c {
        font-family: Intro, Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        @media (max-width: 767px){
            line-height: 22px;
        }
    }
    .para-intro-book-70 {
        font-family: "Intro", Book;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #707070;
        font-family: "Intro", Book;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #707070;
    }
    .max-width-350 {
        max-width: 350px;
    }
    .max-width-420{
        max-width: 420px;
    }
    .text-red {
        color: #d74025 !important;
        font-family: Intro, Regular;
    }
    .text-light {
        font-family: "Intro", Book;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #707070 !important;
    }
    .para-intro-regular {
        font-family: Intro, Regular;
        line-height: 30px;
        text-align: center;
        color: #242424;
    }
    .fw-400 {
        font-weight: 400;
    }
    .py-25 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .px-20 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .mb-10 {
        margin-bottom: 10px;
    }
    .border-bottom-1 {
        border-bottom: 1px solid #dde0ef;
    }
    .button-icon {
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding: 0 30px;
        width: auto;
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f16e00;
        text-decoration: none;
        border: 1px solid #f16e00;
        box-sizing: border-box;
        border-radius: 25px;
        font-weight: 600;
        img {
            margin-right: 15px;
        }
        span {
            font-family: Intro, Regular;
            line-height: 24px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;
            color: #2c2c2c;
        }  
    }
    .dashboard {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 26%;
            height: 100%;
            z-index: 0;
            display: none;
        }
        .right-column {
            position: relative;
            z-index: 2;
            padding-top: 60px;
            background: #f6f7fc;
        }
    }
    .animated-chart-1 {
        background: #fff;
        box-shadow: 0 0 48px rgba(1, 83, 101, 0.3);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 35px;
        .chart1 {
            width: 292px;
            height: 198px;
            object-fit: contain;
            margin-top: 20px;
        }
        a.link-16 {
            margin-top: 20px;
            display: block;
        }
        .f-24-title {
            margin-bottom: 6px;
        }
    }
    .f-16-title{
        font-weight: bold;
        color: #2c2c2c;
        letter-spacing: 0.02em;
        text-align: center;
    }
    .f-24-title {
        font-family: Intro, bold;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
    .link-16 {
        font-family: Intro, Regular;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.02em;
        text-decoration-line: underline;
        color: #2c2c2c;
    }
    .card-inner {
        background-color: #fff;
    }

    .for-overlay {
        @media (min-width:768px){
            display: flex;
            flex-grow: 1;
            height: 100%;
    
            & .card-inner.float-inner{
                padding-bottom: 111px;
    
                & .button-icon{
                    position: absolute;
                    bottom: 16px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            
            & hr{
                position: absolute;
                left: 50%;
                bottom: 80px;
                width: calc( 100% - 40px);
                transform: translateX(-50%);
            }
            & .overlay-card{
                height: 95.5% !important;
                top: unset !important;
                bottom: 0;
            }
        }
    }

    .for-overlay {
        position: relative;
        .closeovelay {
            position: absolute;
            right: 4.17%;
            top: 3.2%;
            cursor: pointer;
        }
        .overlay-card {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
    }
    .overlay-card {
        background: #fff;
        border: 1px solid #dde0ef;
        box-sizing: border-box;
        padding: 30px;
        border-radius: 16px;
        height: 625px;
        background-position: bottom right;
        background-size: contain;
        background-repeat: no-repeat;
        h6 {
            font-family: Intro, Regular;
            font-size: 24px;
            line-height: 30px;
            color: #2c2c2c;
        }
        p {
            font-family: "Intro", Book;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.02em;
            margin-top: 30px;
            color: #000;
        }
        a {
            margin-right: auto;
        }
    }
    .multiple-items-slider {
        margin-top: 30px;
        .slider-item {
            background: #00a6ca;
            box-shadow: 0 0 21px rgba(0, 0, 0, 0.21);
            border-radius: 8px;
            padding: 30px;
            width: 100%;
            height: 100%;
            padding-bottom: 55px;
            position: relative;
            @media (max-width: 767px){
                box-shadow: none;
            }
            h6 {
                font-family: Intro, Bold;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: #fff;
                margin: 10px 0;
            }
            p {
                font-family: Intro, Regular;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #fff;
                margin-bottom: 40px;
            }
            a {
                font-family: Intro, Bold;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.02em;
                text-decoration-line: underline;
                color: #fff;
                position: absolute;
                bottom: 30px;
                left: 30px;
            }
            img{
                height: 40px;
                width: 40px;
            }
        }
    }
    .alerts {
        background: #f9f9f9;
        border-radius: 4px;
        padding: 10px;
        filter: blur(2px);
        .date {
            font-family: "Intro", Book;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #2c2c2c;
        }
        .availableCred{
            @media (max-width:767px){
                font-size: 22px !important;
            }
        }
        .cibilalert {
            font-family: Intro, Bold;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
        }
    }
    .icon-column-box {
        border-top: 3px solid #ddd;
        background: #fafafa;
        border-radius: 4px;
        padding: 16px;
        img {
            margin-bottom: 28px;
        }
        bold {
            font-family: Intro, Regular;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #000;
        }
        .light {
            font-family: Intro, Regular;
            font-size: 14px;
            line-height: 24px;
            color: #707070;
            font-weight: 600;
        }
    }
    .banner-adds {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 240px;
    }
    .multiple-items-2 {
        .icon-column-box {
            min-height: 240px;
        }
    }
}

.offers-page {
    a {
        outline: 0 !important;
        cursor: pointer;
    }
    h3 {
        margin: 0;
    }
    h5 {
        margin: 0;
    }
    h6 {
        margin: 0;
    }
    .font-14 {
        font-size: 14px !important;
    }
    .bg-yellow {
        background-color: #fcd800;
        padding: 0 2px;
    }
    .text-bold {
        font-weight: 700;
    }
    .text-light-grey {
        color: #acacac;
    }
    .bg-white {
        background-color: #fff !important;
    }
    .mb-0 {
        margin-bottom: 0 !important;
    }
    .mb-05 {
        margin-bottom: 5px !important;
    }
    .mb-1 {
        margin-bottom: 10px !important;
    }
    .mb-15 {
        margin-bottom: 15px !important;
    }
    .mb-2 {
        margin-bottom: 20px !important;
    }
    .mb-3 {
        margin-bottom: 30px !important;
    }
    .mt-0 {
        margin-top: 0 !important;
    }
    .mt-2 {
        margin-top: 20px !important;
    }
    .mt-3 {
        margin-top: 30px !important;
    }
    .mt-4 {
        margin-top: 40px !important;
    }
    .pb-0 {
        padding-bottom: 0 !important;
    }
    .pb-2 {
        padding-bottom: 20px !important;
    }
    .pt-3 {
        padding-top: 30px !important;
    }
    .mr-3 {
        margin-right: 30px !important;
    }
    .p-2 {
        padding: 20px !important;
    }
    .rounded-border-1 {
        border: 1px solid #dde0ef;
        box-sizing: border-box;
        border-radius: 16px;
    }
    .text-black-2c {
        color: #2c2c2c;
    }
    .text-button {
        font-family: Intro, Bold;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        text-decoration-line: underline;
        padding: 0 8px;
        color: #2c2c2c;
    }
    .title-light {
        font-family: "Intro", Book;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
    .para-intro-regular-2c {
        font-family: Intro, Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
    .para-intro-book-70 {
        font-family: "Intro", Book;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #707070;
        font-family: "Intro", Book;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #707070;
    }
    .border-1 {
        border: 1px solid #dde0ef;
    }
    .text-intro-bold {
        font-family: Intro, Bold;
        font-weight: 700;
    }
    .text-red {
        color: #d74025 !important;
        font-family: Intro, Regular;
    }
    .text-blue {
        font-family: "Intro", Bold;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #00a6ca;
    }
    .p-15 {
        padding: 15px;
    }
    .px-20 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .border-bottom-1 {
        border-bottom: 1px solid #dde0ef;
    }
    .button-icon {
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding: 0 30px;
        width: auto;
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f16e00;
        text-decoration: none;
        border: 1px solid #f16e00;
        box-sizing: border-box;
        border-radius: 25px;
        font-weight: 600;
        span {
            font-family: Intro, Regular;
            line-height: 24px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;
            color: #2c2c2c;
        }
    }
    .button-icon-outline {
        background: #fff;
        border: 1px solid #f16e00;
        box-sizing: border-box;
        border-radius: 25px;
        background-color: transparent;
    }
    .dashboard {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 26%;
            height: 100%;
            z-index: 0;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 74%;
            height: 80%;
            z-index: 0;
            background: #fff;
        }
        .right-column {
            position: relative;
            z-index: 2;
            padding-top: 60px;
            background: #f6f7fc;
        }
    }
    .icon-column-box {
        border-top: 3px solid #ddd;
        background: #fafafa;
        border-radius: 4px;
        padding: 16px;
        bold {
            font-family: Intro, Regular;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #000;
        }
        .light {
            font-family: Intro, Regular;
            font-size: 14px;
            line-height: 24px;
            color: #707070;
        }
    }
    .multiple-items-2 {
        .icon-column-box {
            min-height: 240px;
        }
    }
    .page-type-2 {
        .right-column {
            &::before {
                height: 275px;
            }
        }
        a.text-button.text-center {
            text-align: center;
            display: block;
            width: 100%;
        }
    }
    .page-title-with-icon {
        display: flex;
        align-items: center;
        h3 {
            font-family: Intro, Regular;
            font-size: 24px;
            line-height: 50px;
            color: #2c2c2c;
            margin-left: 16px;
        }
    }
    .numb {
        width: 34px;
        height: 34px;
        background: #707070;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin-bottom: 15px;
    }
    .text-color-70 {
        color: #707070 !important;
    }
    .image-column {
        width: 130px;
        padding-right: 18px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            height: 50px;
            width: 1px;
            background-color: #ddd;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 0;
        }
        img {
            width: 100%;
        }
    }
}

.fw-700 {
    font-weight: 700;
}

.numb {
    width: 34px;
    height: 34px;
    background: #00a6ca;
    border-radius: 21px;
}

.text-blue {
    font-family: "Intro", Bold;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00a6ca;
}

.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.title {
    font-family: Intro, Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #2c2c2c;
}

#preview {
    position: relative;
}

.guage-2 {
    margin-top: 15px;
    canvas {
        width: 175px !important;
    }
    #preview-textfield {
        font-size: 34px;
    }
    .filled-guage {
        margin-right: 35px;
        .start-to-end {
            width: 80%;
            margin-bottom: 15px;
        }
    }
    .blank-guage {
        padding-top: 8px;
        .start-to-end {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 7px;
        }
        @media (max-width:992px){
			display: flex;
			flex-direction: column;
			align-items: center;
		}
    }
}

#preview-textfield {
    font-family: Intro, Bold;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #000;
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cibil-link {
    font-family: Intro, Bold;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    color: #000 !important;
    cursor: default !important;
    span {
        color: #3ea3ce;
        text-transform: uppercase;
    }
}
.sm-cibil-link{
	@media(max-width:767px){
		font-size: 16px;
		line-height: 20px;
    	margin-top: 0;
	}
}

.start-to-end {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 0;
    span {
        font-family: Intro, Bold;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000;
        opacity: 0.5;
    }
}

.yellow-count-numb {
    height: 20px;
    width: 20px;
    font-size: 14px;
    background: #fcd800;
    border-radius: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yellow-count-numb.disabled {
    background: #ddd;
}

@media screen and (min-width: 992px) {
    .dashboard-page {
        padding-top: 60px;
    }
    .p-md-30 {
        padding: 30px;
    }
    .py-md-20 {
        padding: 20px;
    }
    .mb-md-0 {
        margin-bottom: 0 !important;
    }
    .pl-md-2 {
        padding-left: 2px !important;
    }
    .mt-md-4 {
        margin-top: 4px !important;
    }
    .mr-md-15 {
        margin-right: 15px !important;
    }
    .mt-md-20 {
        margin-top: 20px !important;
    }
    .mb-md-20 {
        margin-bottom: 20px !important;
    }
    .pb-md-20 {
        padding-bottom: 20px !important;
    }
    .mt-md-30 {
        margin-top: 30px !important;
    }
    .pt-md-30 {
        padding-top: 30px !important;
        padding-top: 30px !important;
    }
    .mb-md-30 {
        margin-bottom: 30px !important;
        margin-bottom: 30px !important;
    }
    .mt-md-40 {
        margin-top: 40px !important;
        margin-top: 40px !important;
    }
    .pt-md-40 {
        padding-top: 40px !important;
        padding-top: 40px !important;
    }
    .mt-md-60 {
        margin-top: 60px !important;
        margin-top: 60px !important;
    }
    .mb-md-60 {
        margin-bottom: 60px !important;
        margin-bottom: 60px !important;
    }
    .pl-md-60 {
        padding-left: 60px !important;
    }
    .dashboard {
        .right-column {
            padding-left: 60px;
            width: 80%;
            padding-left: 60px;
            width: 80%;
        }
    }
    .page-title-with-icon {
        h3 {
            font-size: 40px;
        }
    }
    .d-md-flex {
        display: flex;
        display: flex;
    }
    .pb-md-0 {
        padding-bottom: 0 !important;
    }
    .main-dashboard {
        .mr-md-15 {
            margin-right: 15px;
        }
        .mt-md-19 {
            margin-top: 19px !important;
        }
        .mt-md-30 {
            margin-top: 30px;
        }
        .f-md-24 {
            font-size: 24px;
        }
        .px-md-30 {
            padding-left: 30px;
            padding-right: 30px;
        }
        .pl-40 {
            padding-left: 40px;
        }
        .dashboard {
            .right-column {
                padding-left: 60px;
                width: 80%;
            }
        }
        .multiple-items-slider {
            margin-top: 0;
            margin-left: 66px;
        }
        .icon-column-box {
            padding: 30px 23px;
        }
        .show-col-6-flex {
            .icon-column-box {
                position: relative;
                height: 128px;
                .text {
                    height: 48px;
                    position: absolute;
                    bottom: 10px;
                }
            }
        }
    }
    .offers-page {
        .mr-md-15 {
            margin-right: 15px;
        }
        .px-md-30 {
            padding-left: 30px;
            padding-right: 30px;
        }
        .pl-md-2 {
            padding-left: 20px;
        }
        .mt-md-0 {
            margin-top: 0 !important;
        }
        .pt-md-40 {
            padding-top: 40px !important;
        }
        .pb-md-20 {
            padding-bottom: 20px !important;
        }
        .pl-60 {
            padding-left: 60px;
        }
        .pl-0 {
            padding-left: 0 !important;
        }
        .dashboard {
            .right-column {
                padding-left: 60px;
                width: 80%;
            }
        }
        .icon-column-box {
            padding: 30px 23px;
        }
        .page-type-2 {
            .right-column {
                &::before {
                    height: 255px;
                }
            }
        }
        .page-title-with-icon {
            h3 {
                font-size: 40px;
            }
        }
    }
    .border-right-md-1 {
        border-right: 1px solid #ddd;
    }
    .bg-md-f9 {
        background-color: #f9f9f9;
    }
    .max-width-251 {
        max-width: 251px;
    }
    .mt-md-0 {
        margin-top: 0 !important;
    }
    .mt-md-50 {
        margin-top: 50px !important;
    }
    .guage-2 {
        img {
            width: 145px;
        }
    }
    .yellow-count-numb {
        height: 30px;
        width: 30px;
        font-size: 16px;
    }
    .pl-md-40 {
        padding-left: 40px;
    }
}

@media screen and (max-width: 992px) {
    .button {
        margin: auto;
    }
    .main-dashboard {
        .icon-column-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            img {
                margin-right: 20px;
            }
            p {
                margin-bottom: 7px;
            }
        }
        .show-col-6-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .icon-column-box {
                width: 48%;
                flex: unset;
                img {
                    width: 25px;
                }
                .light {
                    margin: 0;
                    line-height: unset;
                }
                &:nth-child(odd) {
                    margin-right: 5px;
                }
                &:nth-child(even) {
                    margin-left: 5px;
                }
            }
        }
    }
    .show-col-6-flex {
        .icon-column-box {
            .text {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                height: max-content;
                left: 43px;
            }
        }
    }
    .offers-page {
        .icon-column-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            p {
                margin-bottom: 7px;
            }
        }
        .page-type-2 {
            .right-column {
                padding-top: 0;
            }
        }
    }
    .outer-blue {
        padding: 20px;
        background: #00a6ca;
    }
    .guage-2 {
        canvas {
            // max-width: 165px !important;
            max-width: 100%;
    		height: auto !important;
        }
        img {
            max-width: 158px !important;
            width: 90%;
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1600px) {
    .mr-md-60 {
        margin-right: 60px !important;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .upgrade-container {
        padding-left: 60px;
    }
}

@media screen and (max-width: 992px) and (max-width: 400px) {
    .main-dashboard {
        .show-col-6-flex {
            .icon-column-box {
                padding: 5px !important;
                min-height: 76px;
                .light {
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) and (max-width: 992px) {
    .main-dashboard {
        .show-col-6-flex {
            .icon-column-box {
                img {
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                    height: 27px;
                }
            }
        }
    }
}

.main-dashboard .multiple-items-slider .slick-list{
    @media (max-width:767px){
        padding: 0 6% !important;
    }
}

.main-dashboard .multiple-items-slider .slick-track {
    display: flex;
}

.main-dashboard .multiple-items-slider .slick-slide {
    padding: 20px;
    height: inherit;
    @media (max-width:767px){
        margin: 0 !important;
        padding: 0;
        &:not(.slick-current) {
            transform: scale(0.94);
        }
    }
    
}

.main-dashboard .multiple-items-slider .slick-dots{
    padding-left: 20px;
	padding-right: 20px;
}


.main-dashboard a.text-intro-bold {
	&:hover{
		color: #f16e00;
	}
}

@media (max-width: 767px){
	.main-dashboard .show-col-6-flex .icon-column-box{
		min-height: 76px;
	}
}

@media (min-width: 767px) and (max-width: 992px){
	.dashboard .show-col-6-flex .icon-column-box .text{
		flex-direction: row !important;

		& > p:nth-child(2){
			margin-left: 3px;
		} 
	}
}

.main-dashboard .show-col-6-flex .icon-column-box > div:first-child{
	align-items: center;
}

.main-dashboard .yellow-count-numb{
	@media (max-width:992px){
		height: 25px;
    	width: 25px;
		font-size: 15px;
		line-height: 17px;
	}
}

.greyScale{
	filter: grayscale(100%);
}

.main-dashboard .multiple-items-2 {
    /* the slides */
    .slick-slide {
        margin: 0 10px;
		height: inherit !important;
    }
    .slick-track{
		display: flex !important;
	}
    /* the parent */
    .slick-list {
        margin: 0 -10px;
    }
    .slick-list {
        padding: 0 20% 0 0 !important;
    }
    button.slick-prev.slick-arrow {
        color: transparent;
        display: none !important;
    }
    button.slick-next.slick-arrow {
        display: inline-block;
        position: absolute;
        right: -20px;
        height: 100%;
        color: transparent;
        top: 0;
        bottom: 0;
        width: 100px;
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        background-position: center;
        &::before {
            position: absolute;
            content: "";
            background: linear-gradient( 270deg, #ffffff 54.64%, rgba(255, 255, 255, 0.0729167) 88.53%, rgba(255, 255, 255, 0) 95.5%);
            right: 0;
            width: 100%;
            height: 100%;
            top: 0;
        }
        &::after {
            position: absolute;
            content: "";
            background-image: url(../img/slider-arrow-right.svg);
            right: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position-x: center;
            top: 0;
            background-position-y: 40%;
        }
    }
    .icon-column-box {
        min-height: 240px;
    }

    @media(max-width: 500px){
        .slick-list {
            padding: 0 6% !important;
        }
    }
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
        width: 30px;
        height: 8px;
        background: #dddddd;
        border-radius: 4px;
        margin: 20px 5px;
        cursor: pointer;
        &.slick-active {
            background: #00a6ca;
        }
        button {
            display: none;
        }
    }
}

.slick-slide {
    margin: 0 10px;
}


/* the parent */

.slick-list {
    margin: 0 -10px;
}

@media screen and (min-width: 992px) {
    .pl-md-40 {
        padding-left: 40px;
    }
}

.paid-alerts-non-blurred {
    .alerts {
        filter: unset;
    }
}

.coloured-column {
    .coloured {
        width: 100%;
        min-height: 70px;
        margin-bottom: 10px;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
        &.active {
            &::before {
                content: "";
                position: absolute;
                height: 70px;
                width: 70px;
                top: 0;
                bottom: 0;
                margin: auto;
                // right: 70px;
                right: 12%;
                border: 8px solid #ffffff;
                border-top: 0;
                border-right: 0;
                transform: rotate(45deg);
            }
        }
        span {
            min-width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-family: "Intro", Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */
            text-align: center;
            letter-spacing: 0.02em;
            /* White */
            color: #ffffff;
        }
        &::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 1px;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 70px;
            border: 3px solid #ffffff;
            background: #fff;
        }
        &:nth-child(1) {
            background: #009900;
        }
        &:nth-child(2) {
            background: #a9d161;
            span{
                color: #2c2c2c;
            }
        }
        &:nth-child(3) {
            background: #fcd800;
            span{
                color: #2c2c2c;
            }
        }
        &:nth-child(4) {
            background: #f18200;
        }
        &:nth-child(5) {
            background: #e15825;
            margin-bottom: 0;
        }
        .score-value{
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            @media (max-width:767px){
                margin: 0;
            }
        }
    }
}

.credit-summary {
    .alerts {
        min-height: 91px;
        padding-left: 20px;
        @media (max-width:767px){
            padding-left: 10px;
        }
    }
}

@keyframes chartjs-render-animation {
    from {
        opacity: 0.99;
    }
    to {
        opacity: 1;
    }
}

.chartjs-render-monitor {
    animation: chartjs-render-animation 1ms;
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
    position: absolute;
    direction: ltr;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    z-index: -1;
}

.chartjs-size-monitor-expand>div {
    position: absolute;
    width: 1000000px;
    height: 1000000px;
    left: 0;
    top: 0;
}

.chartjs-size-monitor-shrink>div {
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
}

#myChart {
    background-color: #ffffff;
    margin-top: 30px;
}

.report-page-wrap{
	@media (min-width:992px){
		padding: 0 60px;
	}
}
.my-accounts .report-page .common-type-tabs-section {
    padding-left: 0 !important;
}
.account-details-wrap > .accordionItem:not(:last-child) {
    margin-bottom: 20px;
}

.hide {
    display: none !important;
}

.rotate-180{
	transform: rotate(180deg);
    transition: 0.25s;
}

.modal {
	.modal-dialog {
		max-width: 1065px;
	}
	.popuop {
		padding: 20px;
	}
	.close {
		position: absolute;
		right: 10px;
		top: 10px;
		cursor: pointer;
	}
	.blue-title {
		font-family: "Intro", Bold;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 30px;
		/* identical to box height, or 125% */

		letter-spacing: 0.02em;

		/* Primary Blue */

		color: #00a6ca;
		margin-left: 20px;
	}
	p {
		font-family: "Intro", Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		/* or 150% */

		letter-spacing: 0.02em;

		/* Accent Black */

		color: #2c2c2c;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}

@media (max-width: 992px){
    ul.m-tab-selection{
        background: #00a6ca;
        & > li:nth-child(2){
            border-radius: 6px 6px 0 0;
            margin-top: 8px !important;
        }
        li.active{
            border-radius: 6px;
        }
        li.selected p, li.init p{
            font-weight: 700;
            color: #2c2c2c;
        }
    }

    .m-mb-20{
		margin-bottom: 20px;
	}
}

footer{
	a{
		p{
			text-decoration: underline;
		}
		
	}
	a:hover{
		color: #f16e00 !important;
	}
	& > p{
		margin-bottom: 12px;
	}
	@media (min-width: 992px){
		.f-links{
			padding-bottom: 35px !important;
		}
	}
	@media (max-width: 992px){
		.copyright {
			padding-top: 25px;
			margin-bottom: 10px;
		}
		.f-links{
			margin-top: 10px !important;
			padding-left: 0;
		}
	}
}

.enquiry-toggle {
    width: fit-content;
    margin: auto;
}

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
	-moz-appearance: textfield;
}

.card-head{
    position: relative;
    border-radius: 16px 16px 0 0;
}
.card-body{
    border-radius: 0 0 16px 16px;
}

@media (max-width: 767px){
    .row.summary-tabs > .col-6:nth-child(odd) {
        padding-right: 5px;
    }
    .row.summary-tabs > .col-6:nth-child(even) {
        padding-left: 5px;
    }
}

.score-card{
	max-width: 375px;
	margin: auto;

	.f-16-title{
		text-align: center;
	}
	canvas{
		width: 100% !important;
		height: auto !important;
	}

	.no-refresh{
		max-width: 50%;
		text-align: right;
		color: #000;
		font-weight: 600;
		@media(max-width: 400px){
			font-size: 13px;
		}
	}

	.score-point-status{
		position: absolute;
		top: -2px;
		right: 22px;
		
		img{
			display: none;
		}
		
		span{
			font-size: 16px;
			line-height: 100%;
			letter-spacing: 0.02em;
			color: #707070;
			opacity: 0.7;
			text-transform: capitalize;
			font-weight: 500;
			margin-left: 5px;
		}
	}

	.blankCard{
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 12px 14px;
		align-items: center;

		img{
			width:59%;
			margin-bottom: 22px;
		}
	}
}


.blank-score-card .blankCardContent{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 30px 20px;
	background: #F9F9F9;
	box-shadow: 0px 0px 48px rgba(1, 83, 101, 0.3);
	border-radius: 8px;
	z-index: 1;
	// max-height: 500px;
	overflow-y: scroll;
	cursor: default;

	/* width */
	&::-webkit-scrollbar {
		width: 7px;
	}

	&::-webkit-scrollbar-track {
		background: transparent;
		border-radius: 8px;
	}
	
	&::-webkit-scrollbar-thumb {
		background: #ACACAC;
		border-radius: 8px;
	}

	.closeblankCardContent{
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}
}
.closeUpgardeCard{
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.score-up .score-point-status .ar-up, .score-down .score-point-status .ar-down{
	display: inline;
}

.no-change .score-point-status{
	display: none;
}

.float-element{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100%;
	box-shadow: none !important;
}

.updateCard{
	.updateDays{
		font-weight: bold;
		font-size: 32px;
		line-height: 44px;
		text-align: center;
		letter-spacing: -0.01em;
		color: #00A6CA;
		margin: 10px 0 8px;
	}
	.subhead{
		width: 56%;
		min-width: 201px;
		font-weight: 600;
		text-align: center;
		margin-bottom: 17px;
	}
	.foot-text{
		margin-bottom: 30px;
		text-align: center;
		width: 230px;
		text-decoration: none;
	}
}

.popHead {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #00A6CA;
    padding: 30px 30px 20px;
    border-bottom: 1px solid #DDE0EF;
}

.popBody {
    padding: 0 30px 30px;
	color: #2c2c2c;

	button{
		&:disabled{
			background: #707070;
			color: #fff !important;
		}
	}
	#agree-policy{
		cursor: pointer;
	}
}

.navigation-menu{
	padding-top: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

	.logo{
		width: 100%;
    	max-width: 160px;
		position: unset;
		top: unset;
		left: unset;
		margin: 0;
		padding: 8vh 0;
	}

	.navigation-list {
		padding: 0;
		margin: 0;
		width: 100%;
		display: flex;
		flex-direction: column;

		.navigation-list-item {
			margin: 0;
			padding: 20px 0;
			transition: 0.5s;

			a{
				padding: 0 10%;
				width: 100%;
				text-decoration: none;
				display: flex;
				color: #fff;
				font-weight: 700;
				letter-spacing: 0.02em;
				justify-content: flex-start;
				align-items: center;
				transition: 0.5s;
				
				img{
					margin-right: 16px;
					transition: 0.5s;
				}

				.count{
					font-size: 14px;
					line-height: 100%;
					font-weight: 600;
					color: #2c2c2c;
					background-color: #FCD800;
					height: 30px;
					width: 30px;
					border-radius: 50%;
					position: relative;
					margin-left: 10px;
					display: grid;
					place-content: center;
				}
			}

			&.active, &:hover{
				background-color: #fff;
				a{
					color: #2c2c2c;
				}
				img{
					filter: invert(100%);
				}
			}
		}
	}

	@media (max-width: 992px){
		width: 100% !important;
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
		z-index: 10 !important;
		height: 100%;
		overflow-y: scroll;
	}
}

// graph css
.score-decrement{
    position: relative;
    &:before {
        content: '';
        width: 20px;
        height: 20px;
        background-image: url(../img/decrease-score.svg);
        position: absolute;
        left: -29px;
        top: 2px;
    }
}

.score-increment{
    position: relative;
    &:before {
        content: '';
        width: 20px;
        height: 20px;
        background-image: url(../img/increased-score.svg);
        position: absolute;
        left: -29px;
        top: 2px;
    }
}

.score-same{
    position: relative;
    &:before {
        content: '';
        width: 20px;
        height: 20px;
        background-image: url(../img/same-score.svg);
        position: absolute;
        left: -29px;
        top: 2px;
    }
}

main section.credit-history .chart-history circle.outer{
    fill: transparent;
    stroke: transparent;
}

main section.credit-history .chart-history circle.outer[big=true]{
    fill: #FCD800;
    r: 13;
}
main section.credit-history .chart-history circle.inner{
    r: 8 !important;
}
main section.credit-history .chart-history circle.inner[big=true]{
    r: 9 !important;
}
main section.credit-history .chart-history path.polygon{
    fill: transparent;
}
main section.credit-history .chart-history path.line {
    stroke: #939393;
    stroke-width: 2px;
}

main section.credit-history .chart-history dl{
    max-height: 80%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 8px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #ACACAC;
    }
}

@media screen and (max-width: 992px){
    main section.credit-history .chart-history dl {
        position: relative;
        top: 0 !important;
        left: 0 !important;
        margin: 15px;
        width: -webkit-fill-available;
    }
}

@media screen and (min-width: 992px){
    main section.credit-history .chart-history dl {
        transform: translateX(100%);
        right: 0;
        width: 34%;
    }
}


@media screen and (max-width: 480px){
    main section.credit-history .chart-history text.x-axis-label{
        font-size: 9px;
    }
    main section.credit-history .chart-history text.y-axis-label{
        font-size: 11px;
    }
    .pl-sm-10{
        padding-left: 10px !important;
    }
    .ipadGraph{
        padding-left: 0;
    }
}

@media (min-width:768px) and (max-width:992px){
    .ipadGraph{
        width: 100%;
    }
}