.rank-page {
  /* base css */
  .container {
    padding-left: 20px;
    padding-right: 20px;
    &:before,
    &:after {
      content: none;
    }
  }
  @media (min-width: 1400px) {
    .container {
      max-width: 1220px;
    }
  }
  .hide-mob {
    @media (max-width: 767.98px) {
      display: none !important;
    }
  }
  .hide-desk {
    display: none;
    @media (max-width: 767.98px) {
      display: block;
    }
  }
  .cibil-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff !important;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 30px 16px;
    height: 50px;
    background: #f16e00;
    text-decoration: none !important;
    outline: none !important;
  }

  /* Header start */
  .login-btn-header {
    background: #ffffff;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      background: #fcd833;
      left: 0px;
      bottom: 0px;
    }
    &__wraper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 12px;
      padding-bottom: 16px;
      .site-logo {
        width: 91px;
      }
      .right-panel {
        display: flex;
        align-items: center;
        .login-text {
          margin-bottom: 0px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.02em;
          color: #2c2c2c;
          margin-right: 20px;
          text-align: right;
        }
      }
      .header-btn {
        background: #fafdff;
        border: 2px solid #3ea3ce;
        border-radius: 4px;
        height: 36px;
        padding: 7px 16px 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: "Intro", Bold;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        color: #3ea3ce;
        .icon {
          margin-right: 12px;
        }
      }
    }
    @media (max-width: 767.98px) {
      &__wraper {
        padding-top: 9px;
        padding-bottom: 9px;
        .site-logo {
          width: 70.15px;
        }
        .right-panel{
            .login-text {
                font-size: 14px;
                line-height: 18px;
              }
        }
      }
    }
    @media (max-width: 575.98px) {
      &:after {
        height: 2px;
      }
      .right-panel {
        .login-text {
          margin-right: 14px;
          max-width: 105px;
        }
      }
    }
  }
  /* Header end */

  /* banner start */
  .banner-section {
    background-image: url(../images/blur-bg-desk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding-top: 72px;
    padding-bottom: 72px;
    &__wraper {
      display: flex;
      align-items: center;
      .banner-heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        color: #2c2c2c;
        margin-top: 0px;
        margin-bottom: 10px;
        max-width: 550px;
      }
      .banner-subheading {
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        letter-spacing: -0.01em;
        color: #00a6ca;
        margin-bottom: 20px;
      }
      .image-container {
        text-align: right;
        position: relative;
        img {
          width: 100%;
        }
      }
      .left-side,
      .right-side {
        width: 50%;
      }
      .left-side {
        .cibil-btn {
          min-width: 320px;
        }
      }
    }
    @media (max-width: 767.98px) {
      background-image: url(../images/blur-bg-mob.png);
      padding-top: 40px;
      padding-bottom: 35px;
      text-align: center;
      &__wraper {
        flex-direction: column;
        .left-side,
        .right-side {
          width: 100%;
        }
        .banner-heading {
          max-width: 345px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
        }
        .banner-subheading {
          font-size: 24px;
          line-height: 30px;
          margin-bottom: 30px;
        }
        .left-side {
          .cibil-btn {
            margin-bottom: 60px;
          }
        }
        .right-side {
          .image-container {
            img {
              padding-left: 6px;
              padding-right: 5px;
            }
          }
        }
      }
    }
    @media (min-width: 1300px) {
      &__wraper {
        .right-side {
          .image-container {
            img {
              margin-right: -10%;
            }
          }
        }
      }
    }
  }

  /* footer start */
  .globalFooter {
    .social-media-text {
      font-weight: 600;
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      margin-bottom: 10px;
    }
    &#globalFooter {
      #socialLinksSVG {
        li {
          height: 48px;
          width: 48px;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          &:not(:last-child) {
            margin-right: 20px;
          }
        }
      }
      #footerLeft {
        border-right: none !important;
        padding: 0px;
      }
      #footerRight {
        margin-left: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        text-align: right;
      }
      #ifgIconContainer {
        width: auto;
        height: auto;
        margin: 0 0 33px auto;
      }
      .copyright {
        margin: 0px;
        margin: 0px;
        font-weight: 300;
        font-size: 20px;
        line-height: 32px;
        color: #000000;
        b {
          font-weight: 600;
        }
      }
    }
  }
  /* footer end */

  /* features section start*/
  .features-section {
    padding-top: 54px;
    padding-bottom: 20px;
    &__wraper {
      .section-heading {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #2c2c2c;
        margin-bottom: 40px;
      }
      .features-list {
        .icon {
          margin-right: 20px;
          width: 60px;
        }
        .feature {
          background: #f6f7fc;
          border-radius: 4px;
          padding: 20px;
          font-weight: 600;
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 0.02em;
          color: #000000;
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          &-text {
            margin-bottom: 0px;
          }
        }
      }
    }
    @media (min-width: 992px) {
      &__wraper {
        .features-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .feature {
            width: calc(50% - 10px);
          }
        }
      }
    }
    @media (max-width: 767.98px) {
      padding-top: 40px;
      &__wraper {
        .section-heading {
          font-weight: 700;
          padding-left: 30px;
          padding-right: 30px;
        }
        .features-list {
          .feature {
            padding: 16px 16px 12px 16px;
            font-size: 16px;
            .icon {
              width: 44px;
            }
          }
        }
      }
    }
    @media (max-width: 575.98px) {
      &__wraper {
        .features-list {
          .feature {
            align-items: flex-start;
          }
        }
      }
    }
  }
  /* features section end */
}
